============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/macbook/Desktop/GitHub/MerCury
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: mock-3.15.1, cov-7.1.0, asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1385 items

tests/stress/test_csv_loader_edge_cases.py ....                          [  0%]
tests/test_api_dead_letter.py ...                                        [  0%]
tests/test_api_ext_coverage_boost.py ........................            [  2%]
tests/test_api_extended.py .....                                         [  2%]
tests/test_api_recipients.py .